<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
        }

        body {
            background-image: url(./arkaplan-index.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            font-family: 'IBM Plex Sans Arabic', sans-serif;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        #tablo th, td
        {
            padding: 7px;
            text-align: center;
            font-weight: bold;
        }
        #tablo
        {
            margin: auto;
        }
        
    </style>
    <meta http-equiv="X-UA-Cmpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="icon" href="https://freedesignfile.com/upload/2017/08/saturn-icon-vector.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Berkay Özışık'ın sitesi</title>

    <img src="ves.png" alt="berkayProfilResmi">
    <h1>Berkay ÖZIŞIK</h1>
    <h3>Makine Mühendisi - Mechanichal Engineer</h2>
        <hr>
        <br>
        <a href="./index.html">Anasayfa</a>
        <a>--</a>
        <a href="./contact.html">İletişim</a>
        <br><br>
        <hr>

        <h2>Eğitim - Education</h2>
        <table id="tablo">
            <!-- tr satır, th başlıki td sütun -->
            <tr>
                <th>Dönem - Time</td>
                <th>Okul - School</td>
            </tr>
            <tr>
                <td>2011-2016</td>
                <td>Kocaeli Üniversitesi - Makine Mühendisliği</td>
            </tr>
            <tr>
                <td>2007-2011</td>
                <td>Etimesgut Anadolu Lisesi</td>
            </tr>
            <table>
                <br><br>
                <hr>
                <h2>About Lorem Ipsum</h2>
                <ul>
                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.</li>
                    <li>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout.</li>
                    <li>Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
                    <li>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable.</li>
                </ul>

                <br>
                <hr>
                <img src="./hatasiz_kod_olmaz.jpg" alt="hatasiz_kod_olmaz">
</head>


</html>